# soenneker.zelos.repository

./: README.md  Soenneker.Zelos.Repository.sln  Soenneker.Zelos.Repository.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Zelos.Repository.csproj  ZelosRepository.cs
src/Abstract/: IZelosRepository.cs
src/Soenneker.Zelos.Repository/: Soenneker.Zelos.Repository.csproj
src/Soenneker.Zelos.Repository/Abstract/: IZelosRepository.cs
test/Soenneker.Zelos.Repository.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Zelos.Repository.Tests.csproj  ZelosRepositoryTests.cs
